/* pages/mywish/index.wxss */

.mywishContainer {
  background-size: 100% 100%;
  box-sizing: border-box;
  padding: 30% 0;
}


#canvas {
  /* position: fixed;
  top: 15%; */
  margin: 0 auto 140rpx;
  height: 434px;
  border-radius: 25px;
  padding: 0;
  box-sizing: border-box;
}
.controlArea {
  display: flex;
  align-items: center;
  justify-content: center;
}
.savewish {
  margin-left: 1rpx;
  background-size: 100% 100%;
  width: 243rpx;
	height: 90rpx;
}
.sharewish {

  background-size: 100% 100%;
  width: 243rpx;
  margin-left: 105rpx;

	height: 90rpx;
}

