<!--pages/mywish/index.wxml-->
<view class="mywishContainer" style="height: {{mywishContainerHeight}}px; background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG424.jpg?sign=42cebe77d616599e90bb964c9991c0f5&t=1698064450');">

	<canvas type="2d" id="canvas" />
	<view class="controlArea">
		<view class="savewish" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG33.jpg?sign=7829e51c57762df97d63b3ec56834a95&t=1698337157');" bindtap='save'></view>
		
    <view class="sharewish" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG32.jpg?sign=aeb3b94e080f9dff6bec95fae5e58170&t=1698337142');" ></view>
		<!-- <button class="sharewish" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG32.jpg?sign=aeb3b94e080f9dff6bec95fae5e58170&t=1698337142');" open-type='share'>分享</button> -->
	</view>

</view>















<!-- <view class="myWishContainer" >
	<view class="myWish" wx:for="{{myWish}}" wx:key="index">
		<image class="wishPic" src="{{item.pic}}" />
		<view class="text">{{item.content}}</view>
	</view>
	<button class="login" open-type='share'> </button>
</view> -->