<!--pages/mywish/index.wxml-->
<view class="mywishContainer" style="height: {{mywishContainerHeight}}px; background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG424.jpg?sign=42cebe77d616599e90bb964c9991c0f5&t=1698064450');">

	<canvas type="2d" id="canvas" />
	<view class="controlArea">
		<view class="login" bindtap='save'>保存</view>
		
		<button class="login" open-type='share'>分享</button>
	</view>

</view>















<!-- <view class="myWishContainer" >
	<view class="myWish" wx:for="{{myWish}}" wx:key="index">
		<image class="wishPic" src="{{item.pic}}" />
		<view class="text">{{item.content}}</view>
	</view>
	<button class="login" open-type='share'> </button>
</view> -->