/* pages/game/index.wxss */

.gameContainer {
	background-size: 100% 100%;
	position: relative;
}
.wall {
	position: absolute;
	width: 460rpx;
  background-color: rgba(92, 196, 23, 0);
	height: 37%;
	top: 14%;

}


.draw {
	position: absolute;
	width: 260rpx;
  background-color: rgba(85, 21, 204, 0);
	height: 21%;
	top: 44%;
	right: 0;
}
.draw2 {
	position: absolute;
	width: 455rpx;
  background-color: rgba(146, 23, 105, 0);
  height: 18%;
  top: 65%;
	right: 0;
}