<!--pages/historyWish/index.wxml-->
<view class="historyWishContainer" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/%E5%8E%86%E5%8F%B2%E5%BF%83%E6%84%BF.webp?sign=588fe0ebf0e5bfe60fad3a8adca69dac&t=1698908963'); height: {{historyWishContainerHeight}}px;">
  <view class="historyWishDataContainer">
    <view class="content" bindtap='preview' data-pic-src="{{historyWishItem.mywish}}" wx:for="{{historyWish}}" wx:for-item="historyWishItem" wx:key="historyWishIndex" wx:for-index='historyWishIndex'>
      <image class="wish" src="{{historyWishItem.mywish}}" mode=""/>
      <view class="wishCount">{{historyWishIndex+1}}/4</view>
    </view>
    <view class="haveNoWish" wx:if="{{historyWish.length===0}}">暂未发布心愿</view>
  </view>




</view>