<!--pages/wish/index.wxml-->
<view class="wishContainer" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/wishcontainerbg.webp?sign=2f57726d08361715b6c2e10b26163686&t=1699432686');min-height: {{wishContainerHeight}}px;">
  <view class="wishTop" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/myheartwishtop.webp?sign=b8341229dd03aa655e4bdc81fce54358&t=1700198818');"></view>
  <view class="toDraw" bindtap='toDraw' style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/gotodrawbtn.webp?sign=499f57a36e4bbdbf89a3616e600ef2b1&t=1700136364');"></view>
  <view class="addPic" bindtap='addPic' style="background-image: url({{picSrc}});"></view>
  <textarea class="addText" value="{{content}}" placeholder="请输入祝福语..." maxlength="{{wordLimit}}" bindinput="addText" type="text">
    <view class="textCount">{{wordCount || 0}} / {{wordLimit}}</view>
  </textarea>  
  <view class="addButtonContainer">
    <image class="airplaneLogo" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/airplanepic.webp?sign=8c58ee602667720306cbf0fdc741c467&t=1699433116" mode=""/>
    <view class="addButton" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/sendwishbtn.webp?sign=62903a346a060fa39941c87dac127dab&t=1699414750');" bindtap="addWish"></view>
  </view>
  <view class="myWishButton" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/toHistoryWishlogo.webp?sign=fb004b267713745419721e30cee19a87&t=1699433225');" bindtap='toHistoryWish'></view>
</view>




