/* pages/wish/index.wxss */
.addPic {
	background-color: rgba(255, 255, 0, 0.582);
	width: 250rpx;
	height: 250rpx;
	border-radius: 200rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 30rpx auto 0;
	font-size: 40rpx;
}
.addText {
	background-color: rgba(255, 255, 0, 0.582);
	width: 80%;
	height: 80rpx;
	border-radius: 30rpx;
	margin: 30rpx auto 0;
}
.addButton {
	background-color: rgba(255, 255, 0, 0.582);
	width: 250rpx;
	height: 250rpx;
	border-radius: 200rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 30rpx auto 0;
	font-size: 40rpx;
}
.myWishButton {
	background-color: rgba(255, 255, 0, 0.582);
	width: 250rpx;
	height: 250rpx;
	border-radius: 200rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 200rpx auto 0;
	font-size: 40rpx;
}