<!--pages/homee/index.wxml-->
<view class="homeContainer" style="height: {{homeContainerHeight}}px;">
 
 <view class="introContainer" bindtap='toPageIntro'></view> 
 <view class="mapContainer" bindtap='toPageMap'></view>
 <view class="trafficContainer" bindtap='toPageTraffic'></view>

 <view class="gameContainer" bindtap='toPageGame'></view>
 <view class="liveContainer" bindtap='toPageLive'>
  <!-- <navigator class="liveNav" url="www.baidu.com" open-type="navigate"></navigator> -->
  
 </view>
 
</view>