<!--pages/homee/index.wxml-->
<view class="homeContainer" style="min-height: {{homeContainerHeight}}px;">
 
 <view class="introContainer" bindtap='toPageIntro'></view> 
 <view class="mapContainer" bindtap='toPageMap'></view>
 <view class="trafficContainer" bindtap='toPageTraffic'></view>

 <view class="gameContainer" bindtap='toPageGame'></view>
 <view class="liveContainer" bindtap='toPageLive'>
  
 </view>
 
</view>