/* pages/homee/index.wxss */
.homeContainer {
  width: 750rpx;
	background-size: 100% 100%;
	background-position: center;
	position: relative;

}

.introContainer {
	background-color: rgba(255, 255, 0, 0);
	width: 415rpx;
	position: absolute;
  left: 250rpx;
  /* height: 300rpx; */
  /* top: 200rpx; */
  height: 23%;
  top: 12%;
}

.liveContainer {
	background-color: rgba(255, 0, 0, 0);
	width: 400rpx;
	position: absolute;
  right: 0;
  /* height: 300rpx; */
  /* top: 550rpx; */
  height: 23%;
  top: 36%;

}
.trafficContainer {
	background-color: rgba(37, 71, 224, 0);
	width: 350rpx;
	position: absolute;
  left: 0;
  /* height: 160rpx; */
  /* top: 560rpx; */
  height: 14%;
  top: 36%;
}
.mapContainer {
	background-color: rgba(255, 255, 255, 0);
	width: 380rpx;
	position: absolute;
  left: 20rpx;
	/* height: 200rpx; */
  /* top: 850rpx; */
  height: 14%;
  top: 59%;
}
.gameContainer {
	background-color: rgba(255, 192, 203, 0);
	width: 320rpx;
	position: absolute;
  right: 170rpx;
	/* height: 300rpx; */
  /* bottom: 95rpx; */
  height: 21%;
  top: 73%;
	
}
