<!--pages/map/index.wxml-->
<view class="mapContainer" style="height: {{mapContainerHeight}}px;">
	<view class="topBgContainer" style="height: {{topBgHeight}}px;">
		<image class="topBg" style="height: {{topBgHeight}}px;" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG348.jpg?sign=b4acc562416701ac98cf4e87cc7d573b&t=1697533924" />
		<view class="tabContainer">
			<view class="flowerTab" style="color: {{flower? '#35180c' : 'rgba(53,24,12,0.6)'}}; font-size: {{flower? '60rpx' : '42rpx'}};box-shadow: {{flower? '8rpx -9rpx 10rpx #42a9f8a9' : '0rpx -9rpx 10rpx #ec6635ad inset'}}; width: {{flower? '60%' : '40%'}}; height: {{flower? '125rpx' : '80rpx' }}; " bindtap='showFlower'>
				<image class="tabLogo" wx:if="{{flower}}" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG336.jpg?sign=e00a480b0d8a172a81ea073dcbb6ca02&t=1697526924">
				</image>
				<text class="flowerText">场馆地图</text>
			</view>
			<view class="seatTab" style="color: {{!flower? '#2b467c' : 'rgba(43,70,124,0.6)'}}; font-size: {{!flower? '60rpx' : '42rpx'}}; box-shadow: {{!flower? '-8rpx -9rpx 10rpx #ec6635ad' : '0rpx -9rpx 10rpx #59b5fc75 inset'}}; width: {{!flower? '60%' : '40%'}}; height: {{!flower? '125rpx' : '80rpx' }};" bindtap='showSeat'>
				<image class="tabLogo2" wx:if="{{!flower}}" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG336.jpg?sign=e00a480b0d8a172a81ea073dcbb6ca02&t=1697526924">
				</image>
				<text class="flowerText2">座位分布</text>
			</view>
		</view>
	</view>



	<view class="flowerContainer" style="background-image: url('{{mapBg}}');" wx:if="{{flower}}">
	许小波
	</view>

	<view class="seatContainer" style="background-image: url('{{mapBg}}'); height: {{mapContainerHeight - topBgHeight}}px;" wx:if="{{!flower}}">
		<image class="handPic" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG339.jpg?sign=758a3992ed2497385a496d06e21f0a2e&t=1697531604"></image>
		<image class="handTip" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG340.jpg?sign=f5d0b2305c3a2b45f2cccecd66a3165d&t=1697531975" mode=""/>
		<view class="seatAllContainer" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG337.jpg?sign=1d93d12cf4c1a13419775f5fc2add27d&t=1697532151');">
			<view class="seatAllPic" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG338.jpg?sign=73b0214819d222a13eb62430ad831e69&t=1697532285');">
			</view>
		</view>
		<view class="myTicket" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG349.jpg?sign=2d5bdd0a2e03687a4bd472b8f894db4f&t=1697534644');">我的电子门票</view>
	</view>
</view>