<!--pages/map/index.wxml-->
<view class="mapContainer" style="height: {{mapContainerHeight}}px;">
  <view class="topBgContainer" style="height: {{topBgHeight}}px;">
    <image class="topBg" style="height: {{topBgHeight}}px;" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/maptopbg.webp?sign=58743e4befab7edc0b75b1cab46ba6ce&t=1699432431" />
    <view class="tabContainer">
      <view class="flowerTab" style="color: {{flower? '#35180c' : 'rgba(53,24,12,0.6)'}}; font-size: {{flower? '60rpx' : '42rpx'}};box-shadow: {{flower? '8rpx -9rpx 10rpx #42a9f8a9' : '0rpx -9rpx 10rpx #ec6635ad inset'}}; width: {{flower? '60%' : '40%'}}; height: {{flower? '125rpx' : '80rpx' }}; " bindtap='showFlower'>
        <image class="tabLogo" wx:if="{{flower}}" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/flowertablogo.webp?sign=a5426788e81b0caa51da6b06aa6c99d6&t=1699434074">
        </image>
        <text class="flowerText">场馆地图</text> 
      </view>
      <view class="seatTab" style="color: {{!flower? '#2b467c' : 'rgba(43,70,124,0.6)'}}; font-size: {{!flower? '60rpx' : '42rpx'}}; box-shadow: {{!flower? '-8rpx -9rpx 10rpx #ec6635ad' : '0rpx -9rpx 10rpx #59b5fc75 inset'}}; width: {{!flower? '60%' : '40%'}}; height: {{!flower? '125rpx' : '80rpx' }};" bindtap='showSeat'>
        <image class="tabLogo2" wx:if="{{!flower}}" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/cameralogo.webp?sign=9e5fd7d6fd90a7b4b436dc7f7747a340&t=1699431544">
        </image>
        <text class="flowerText2">座位分布</text>
      </view>
    </view>
  </view>

  <view class="flowerContainer" style="background-image: url('{{flowerBg}}'); height: {{mapContainerHeight - topBgHeight}}px;" wx:if="{{flower}}">
    <view class="flowermap" bindtap='preview' data-pic-src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/ditubig.webp?sign=6c5e1fd8e403d3b2b2a1f2991c61e9c9&t=1699879502" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/ditupreview.webp?sign=2bd8786c2937f01ab94a27406a7c2de5&t=1699879450');"></view>
    <view class="bigbig" bindtap='preview' data-pic-src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/ditubig.webp?sign=6c5e1fd8e403d3b2b2a1f2991c61e9c9&t=1699879502" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG437.jpg?sign=2444f1bfeccee1d22ea43fc5128cc607&t=1698834714');"></view>
  </view>

  <view class="seatContainer" style="background-image: url('{{mapBg}}'); min-height: {{mapContainerHeight - topBgHeight}}px;" wx:if="{{!flower}}">
    <image class="handPic" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/handpic.webp?sign=11a489d6ab28a540e9de262b680db4a0&t=1699431802"></image>
    <image class="handTip" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/handtip.webp?sign=556c8e9921c52fa257ec6c8385cc68e8&t=1699431986" mode="" />
    <view class="seatAllContainer" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/seatAllContainerbg.webp?sign=5057ae5d9c534b65a50fd814ba8a18f4&t=1699431680');">
      <view class="seatAllPic" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/huahua.webp?sign=e928ef33b01a7de7b76e816cfca8938c&t=1698996512');">

        <view class="district1-0" bindtap='preview2' data-pic-src="{{xx[0]}}"></view>
        <view class="district1-1" bindtap='preview2' data-pic-src="{{xx[0]}}"></view>
        <view class="district1-2" bindtap='preview2' data-pic-src="{{xx[0]}}"></view>
        <view class="district2-0" bindtap='preview2' data-pic-src="{{xx[1]}}"></view>
        <view class="district2-1" bindtap='preview2' data-pic-src="{{xx[1]}}"></view>
        <view class="district2-2" bindtap='preview2' data-pic-src="{{xx[1]}}"></view>
        <view class="district3-0" bindtap='preview2' data-pic-src="{{xx[2]}}"></view>
        <view class="district3-1" bindtap='preview2' data-pic-src="{{xx[2]}}"></view>
        <view class="district3-2" bindtap='preview2' data-pic-src="{{xx[2]}}"></view>
        <view class="district4-0" bindtap='preview2' data-pic-src="{{xx[3]}}"></view>
        <view class="district4-1" bindtap='preview2' data-pic-src="{{xx[3]}}"></view>
        <view class="district4-2" bindtap='preview2' data-pic-src="{{xx[3]}}"></view>
        <view class="district5-0" bindtap='preview2' data-pic-src="{{xx[4]}}"></view>
        <view class="district5-1" bindtap='preview2' data-pic-src="{{xx[4]}}"></view>
        <view class="district5-2" bindtap='preview2' data-pic-src="{{xx[4]}}"></view>
        <!-- <view class="district6-0" bindtap='preview' data-pic-src="{{xx[5]}}"></view>
        <view class="district6-1" bindtap='preview' data-pic-src="{{xx[5]}}"></view> -->

      </view>
    </view>
    <!-- <view class="myTicket" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG349.jpg?sign=2d5bdd0a2e03687a4bd472b8f894db4f&t=1697534644');">我的电子门票</view> -->
  </view>
</view>