<!--pages/intro/index.wxml-->
<view class="introContainer" style="min-height: {{introContainerHeight}}px;">
	<view class="topBgContainer" style="height: {{topBgHeight}}px;">
		<image class="topBg" style="height: {{topBgHeight}}px;" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/WechatIMG117.webp?sign=4bf85f8729dfc1726ec04ea0b8c5acb4&t=1698919467" />
		<view class="tabContainer">
			<view class="processTab" style="color: {{process? '#35180c' : 'rgba(53,24,12,0.6)'}}; font-size: {{process? '53rpx' : '35rpx'}};box-shadow: {{process? '8rpx -9rpx 10rpx #66028e60' : '0rpx -9rpx 10rpx #2b467c60 inset'}}; width: {{process? '60%' : '40%'}}; height: {{process? '125rpx' : '80rpx' }}; " bindtap='showProcess'>
				<image class="tabLogo" wx:if="{{process}}" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/WechatIMG119.webp?sign=ef492fc05dfa1e948bd0372080811e2e&t=1698919775">
				</image>
				<text class="processText">我们的三十周年</text>
			</view>
			<view class="thirtyTab" style="color: {{!process? '#2b467c' : 'rgba(43,70,124,0.6)'}}; font-size: {{!process? '53rpx' : '35rpx'}}; box-shadow: {{!process? '-8rpx -9rpx 10rpx #2b467c60' : '0rpx -9rpx 10rpx #66028e60 inset'}}; width: {{!process? '60%' : '40%'}}; height: {{!process? '125rpx' : '80rpx' }};" bindtap='showThirty'>
				<image class="tabLogo2" wx:if="{{!process}}" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/WechatIMG120%20.webp?sign=3a3a8776a9ae9c8e70c1f31192f203f7&t=1698920059">
				</image>
				<text class="processText2">活动流程</text>
			</view>
		</view>
	</view>
	<!-- 开始循环，一个数组两个元素 -->
	<view class="processContainer" style="background-image: url('{{processBg}}');" wx:if="{{process}}">
		<view wx:for="{{ourThirty}}" wx:for-item="item" wx:key="index">
			<!-- 渲染时间线类型 第一层白色地图url、类型、 -->
			<view class="timeLineContainer" wx:if="{{item.type==='timeline'}}" style="background-image: url('{{item.bgsrc}}');">
				<view class="firstTitle">
					<image class="leftImg" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG325.jpg?sign=26d40fca77788eaa86dc2a068531951d&t=1697509555" mode="" />
					<!-- <image class="midImg" src="{{item.midSrc}}" mode="" /> -->
					<view class="firstTitleText">{{item.firstTitleText}}</view>
					<image class="rightImg" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG325.jpg?sign=26d40fca77788eaa86dc2a068531951d&t=1697509555" mode="" />
				</view>
				<view class="secTitle2" style="background-image: url('{{item.secTitleBg}}');">{{item.secText}}</view>
				<view class="contentContainer" wx:for="{{item.content}}" wx:for-item="contentItem" wx:key="contentIndex">
					<!-- <view class="bigText" style="background-image: url('{{contentItem.bigText}}');">{{contentItem.text}}</view> -->
					<view class="separatePic" wx:if="{{contentItem.separatePic}}" style="background-image: url('{{contentItem.separatePic}}');"></view>
					<view class="midText" wx:for="{{contentItem.midText}}" wx:for-item="midItem" wx:key="midIndex">{{midItem.text}}</view>
					<view class="smallText" wx:for="{{contentItem.smallText}}" wx:for-item="smallItem" wx:key="smallIndex">
						<text class="dot" style="color: {{smallItem.dotColor}}">{{smallItem.dot}}</text>
						<text class="dotText">{{smallItem.text}}</text>
					</view>
				</view>
			</view>
			<!-- <view class="middle"> 
			<image class="middlePic" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG105.jpg?sign=d95950e5dcc47caad26174020e9a7535&t=1697078753" mode="" />
		</view> -->

			<!-- 渲染视频类型 第一层白色地图url、类型、 -->
			<!-- <view class="mediaContainer" wx:if="{{item.type==='media'}}" style="background-image: url('{{item.bgSrc}}');">
				<view class="firstTitle">
					<image class="leftImg" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG325.jpg?sign=26d40fca77788eaa86dc2a068531951d&t=1697509555" mode="" />
					<image class="midImg" src="{{item.midSrc}}" mode="" />
					<view class="firstTitleText">{{item.firstTitleText}}</view>
					<image class="rightImg" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG325.jpg?sign=26d40fca77788eaa86dc2a068531951d&t=1697509555" mode="" />
				</view>
				<view class="mediaContent" wx:for="{{item.mediaContent}}" wx:for-item="mediaItem" wx:key="mediaIndex">
					<view class="secBigText" style="background-image: url('{{mediaItem.textUrl}}'); width: {{mediaItem.width}}px;">{{mediaItem.text}}</view>
					<view class="separatePic" style="background-image: url('{{mediaItem.separatePic}}');"></view>
					<view class="picContainer">
						<image class="media" src="{{mediaItem.vedio}}" mode="" />
					</view>

				</view>
			</view> -->
		</view>
	</view>


	<view class="thirtyContainer" style="background-image: url('{{thirtyBg}}');" wx:if="{{thirty}}">
		<view wx:for="{{processContent}}" wx:for-item="processItem" wx:key="processIndex">
			<view wx:if="{{processItem.type==='background'}}" class="conferenceBackgroundContainer" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/timeand-positionbg.webp?sign=dcc9bc6c01decaf17effd93f20e3eb91&t=1699953663');">
				<!-- <view class="topTitle">
					<image class="leftImg" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG267.jpg?sign=b999be1edec1a66e56f9e39768e77d7b&t=1697444840" mode="" />
					<image class="midImg" src="{{processItem.midSrc}}" mode="" />
					<view class="topTitleText">{{processItem.topTitleText}}</view>
					<image class="rightImg" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG269.jpg?sign=51349678a51227d17c9a330f3298357e&t=1697444867" mode="" />
				</view> -->
				<!-- <view class="conferenceBackgroundContent" wx:for="{{processItem.conferenceBackgroundContent}}" wx:for-item="bgContentItem" wx:key="bgContentIndex">{{bgContentItem.text}}</view> -->


				<view class="timeInfoRemarksContainer">
					<view class="cfTimeAndPosition" wx:for="{{processItem.timeInfoRemarksContainer}}" wx:for-item="infoRemarksItem" wx:key="infoRemarksIndex" style="background-image: url('{{infoRemarksItem.src}}');">{{infoRemarksItem.text}}</view>

				</view>
			</view>

			<view wx:if="{{processItem.type==='performanceList'}}" class="programListContainer" style="background-image: url('{{processItem.bgSrc}}');">
				<view class="topTitle">
					<image class="leftImg" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG267.jpg?sign=b999be1edec1a66e56f9e39768e77d7b&t=1697444840" mode="" />
					<!-- <image class="midImg" src="{{processItem.midSrc}}" mode="" /> -->
					<view class="topTitleText">{{processItem.topTitleText}}</view>
					<image class="rightImg" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG269.jpg?sign=51349678a51227d17c9a330f3298357e&t=1697444867" mode="" />
				</view>
				<view class="everyChapter" wx:for="{{processItem.data}}" wx:for-index='chapterIndex' wx:for-item="chapterItem" wx:for-index='chapterIndex' wx:key="chapterIndex">
					<view class='chapterTitle uu{{chapterIndex}}' style="background-image: url('{{chapterItem.titleSrc}}');">{{chapterItem.titleText}}</view>
					<view class="programListContentContainer" wx:for="{{chapterItem.idAndProgram}}" wx:for-item="idAndProgramItem" wx:for-index='idAndProgramIndex' wx:key="idAndProgramIndex">
						<view class="idContainerBg" style="background-image: url('{{idAndProgramItem.src}}'); ">
							<view class="textContainer">
								<view class="performanceName performanceName{{chapterIndex}}{{idAndProgramIndex}}">{{idAndProgramItem.performanceName}}</view>
								<view class="performerContainer" wx:for="{{idAndProgramItem.performer}}" wx:for-item="performerItem" wx:key="performerIndex">
									<view class="performer">{{performerItem.text}}</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>

		</view>
	</view>

	<image class="topBtn" src="{{process? 'https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/purpletop.webp?sign=5e2db61ecab9846ee3bbfc35197c0aa2&t=1699247041':'https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/bluetop.webp?sign=e28df0c6488b972063b885c9d06b3b2f&t=1699247062'}}" bindtap='toTheTop' wx:if="{{ifBottom}}"></image>
</view>