<!--pages/check/index.wxml-->
<view class="checkContainei" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG136.jpg?sign=206e0f1753375c71807e2a32f12927f8&t=1697436487'); height: {{checkContainerHeight}}px;">
  <view class="checkList" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG257.jpg?sign=4b501aecfdd07588a9b746b15c83818d&t=1697277560');" wx:if="{{if_show_checked}}">
    <view class="checkTop" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG256.jpg?sign=b3bdca42afc23b79dcb1ccbdc9b9150b&t=1697277495');">
      <view class="topText">30周年庆祝大会签到</view>
      <image class="closeButton" bindtap="closeCheck" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG258.jpg?sign=25a107ed891edfa902924297ad7ed864&t=1697277523" />
    </view>

    <view class="nameContainer">
      <input class="nameInput" placeholder-style=" text-align: center; font-family: 粗 ;font-size: 30rpx" placeholder="姓名" bindinput="nameHandler" type="text" />
    </view>
    <view class="numberContainer">
      <!-- <view class="number">工号</view> -->
      <input class="numberInput" placeholder-style=" text-align: center; font-family: 粗 ;font-size: 30rpx" placeholder="工号" bindinput="numberHandler" type="text" />
    </view>
    <view class="login" style="background-image: url('https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/WechatIMG259.jpg?sign=9293ce33c9f3a9f04c3495aedc18d50c&t=1697277542');" bindtap="checking">签到</view>

  </view>
  <view class="ticket" wx:if="{{showTicket}}">
    <canvas type="2d" id="canvas" />
    <view class="controlArea">
      <view class="login" bindtap='save'>保存</view>
      <image class="closeTicket" src="https://7a68-zhongkong-0gr2bnjw8020e857-1321404713.tcb.qcloud.la/%E5%85%B3%E9%97%AD26.png?sign=2223e44ddfd6aa8205196085aea8b0e9&t=1696828713" bindtap='closeTicket' />
      <button class="login" open-type='share'>分享给好友</button>
    </view>

  </view>
</view>